jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://1.117.98.41/qiming?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&&serverTimezone=UTC
jdbc.username=root
jdbc.password=123321